PORT=3030
JWT_SECRET="sdfwef8SOEIFJ(@*f(*SDJFdf0w9F)WE(F"
LDAP_URL="ldap://dc2.nbi.ac.uk:389"
LDAP_BIND_DN="ldapuser"
LDAP_BIND_CREDENTIALS="LDAP_BIND_CREDENTIALS"
LDAP_SEARCH_BASE="OU=NBIUsers,dc=nbi,dc=ac,dc=uk"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"
ADMIN_PASSWORD="admin"
UPLOAD_PATH="files"
DATASTORE_ROOT="datastore"
